<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroUsuarioController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="692.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="65.0" prefHeight="45.0" prefWidth="563.0" text="SOMH - Sistema Organizador de Manutenção de Hardware">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutY="45.0" prefHeight="38.0" prefWidth="692.0" style="-fx-background-color: #000000;" />
            <Button id="btnCadastrarCliente" fx:id="btnCadastrarCliente" layoutY="45.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" stylesheets="@CSS%20Botao.css" text="Cadastrar cliente" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/pc.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="93.0" text="Insira as seguintes informações:" textFill="#47525e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="128.0" text="Nome de usuário:" textFill="#47525e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="nom_usuario" fx:id="nom_usuario" layoutX="167.0" layoutY="126.0" />
            <Label layoutX="34.0" layoutY="163.0" text="Senha:" textFill="#47525e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="195.0" text="Confirmar senha:" textFill="#47525e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="227.0" text="Tipo de funcionário:" textFill="#47525e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="btnConfirmar" fx:id="btnConfirmar" layoutX="433.0" layoutY="340.0" mnemonicParsing="false" onAction="#cadastraUsuario" onMouseClicked="#cadastraUsuario" prefHeight="27.0" prefWidth="97.0" stylesheets="@CSS%20Botao.css" text="Confirmar" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button id="btnSair" fx:id="btnSair" layoutX="549.0" layoutY="340.0" mnemonicParsing="false" onAction="#sair" prefHeight="27.0" prefWidth="97.0" stylesheets="@CSS%20Botao.css" text="Sair" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <PasswordField id="txt_senha" fx:id="txt_senha" layoutX="167.0" layoutY="161.0" />
            <PasswordField fx:id="confirmaSenha" layoutX="167.0" layoutY="193.0" />
            <ChoiceBox fx:id="des_perfil" layoutX="166.0" layoutY="225.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
