<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox alignment="CENTER" layoutY="2.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
          <Pane prefHeight="600.0" prefWidth="1000.0">
            <children>
              <Label layoutX="131.0" layoutY="28.0" prefHeight="49.0" prefWidth="739.0" text="Sistema Organizador de Manutenção de Hardware">
                <font>
                  <Font size="33.0" />
                </font>
              </Label>
              <Label layoutX="132.0" layoutY="112.0" prefHeight="21.0" prefWidth="105.0" text="Código da OS:">
                <font>
                  <Font size="15.0" fx:id="x3" />
                </font>
              </Label>
              <Label layoutX="309.0" layoutY="110.0" text="Data de entrada:">
                <font>
                  <Font size="16.0" fx:id="x1" />
                </font>
              </Label>
              <Label font="$x1" layoutX="131.0" layoutY="144.0" text="Peças:" />
              <Label font="$x1" layoutX="579.0" layoutY="110.0" prefHeight="21.0" prefWidth="105.0" text="Equipamento:" />
              <Label font="$x1" layoutX="574.0" layoutY="144.0" text="Serviços:" />
              <Label font="$x1" layoutX="575.0" layoutY="354.0" text="Valor dos serviços:" />
              <Label font="$x1" layoutX="574.0" layoutY="385.0" text="Valor total:" />
              <TextField fx:id="valorServicos" layoutX="728.0" layoutY="354.0" prefHeight="25.0" prefWidth="194.0" />
              <TextField fx:id="valorTotal" layoutX="728.0" layoutY="385.0" prefHeight="25.0" prefWidth="194.0" />
              <Label font="$x1" layoutX="572.0" layoutY="429.0" text="Observações:" />
              <TextArea fx:id="observacoes" layoutX="688.0" layoutY="429.0" prefHeight="49.0" prefWidth="231.0" />
              <Label font="$x1" layoutX="576.0" layoutY="487.0" text="Técnico:" />
              <Label font="$x1" layoutX="576.0" layoutY="516.0" text="Status seguinte:" />
              <Button fx:id="botaoIrrecuperavel" layoutX="734.0" layoutY="516.0" mnemonicParsing="false" onAction="#setIrrecuperavel" prefHeight="25.0" prefWidth="159.0" text="Irrecuperável" />
              <Button fx:id="botaoAprovacao" layoutX="734.0" layoutY="553.0" mnemonicParsing="false" onAction="#setPronto" prefHeight="25.0" prefWidth="159.0" text="Pronto" />
              <Label font="$x1" layoutX="131.0" layoutY="397.0" text="Adicionar peça" />
              <Label layoutX="149.0" layoutY="443.0" text="Nome:">
                <font>
                  <Font size="14.0" fx:id="x2" />
                </font>
              </Label>
              <Label font="$x2" layoutX="149.0" layoutY="469.0" text="Marca:" />
              <Label font="$x2" layoutX="149.0" layoutY="499.0" text="Valor de venda:" />
              <Label font="$x1" layoutX="131.0" layoutY="354.0" prefHeight="25.0" prefWidth="159.0" text="Preço total das peças:" />
              <TextField fx:id="nomePeca" layoutX="263.0" layoutY="441.0" prefWidth="200.0" />
              <TextField fx:id="marcaPeca" layoutX="263.0" layoutY="467.0" prefWidth="200.0" />
              <TextField fx:id="valorPeca" layoutX="263.0" layoutY="497.0" prefWidth="200.0" />
              <Button fx:id="addPeca" layoutX="392.0" layoutY="528.0" mnemonicParsing="false" onAction="#adicionarPecaEstoque" text="Adicionar" />
              <Button fx:id="removerPeca" layoutX="290.0" layoutY="210.0" mnemonicParsing="false" onAction="#removerPecaUso" prefHeight="27.0" prefWidth="56.0" style="" text="&gt;" />
              <Button fx:id="adicionarPeca" layoutX="290.0" layoutY="245.0" mnemonicParsing="false" onAction="#adicionarPecaUso" prefHeight="27.0" prefWidth="56.0" text="&lt;" />
              <Label fx:id="codigoOS" font="$x3" layoutX="228.0" layoutY="110.0" prefHeight="25.0" prefWidth="77.0" text="Label" />
              <Label fx:id="dataEntrada" font="$x3" layoutX="431.0" layoutY="112.0" prefHeight="21.0" prefWidth="139.0" text="Label" />
              <Label fx:id="descricaoEquipamento" font="$x3" layoutX="694.0" layoutY="112.0" text="Label" />
              <Label fx:id="precoPecas" font="$x3" layoutX="290.0" layoutY="354.0" prefHeight="25.0" prefWidth="77.0" text="R$0.0" />
              <Label fx:id="nomeTecnico" font="$x3" layoutX="640.0" layoutY="490.0" minHeight="18.62109375" prefHeight="18.62109375" text="Label" />
                  <TableView fx:id="pecasUsadas" layoutX="121.0" layoutY="170.0" prefHeight="152.0" prefWidth="151.0">
                    <columns>
                      <TableColumn fx:id="pecasUsadasColumn" prefWidth="150.0" text="Peças usadas" />
                    </columns>
                  </TableView>
                  <TableView fx:id="pecasEstoque" layoutX="367.0" layoutY="170.0" prefHeight="152.0" prefWidth="151.0">
                     <columns>
                        <TableColumn fx:id="pecasEstoqueColumn" prefWidth="150.0" text="Peças no estoque" />
                     </columns>
                  </TableView>
                  <TableView fx:id="servicosUsados" layoutX="571.0" layoutY="170.0" prefHeight="152.0" prefWidth="139.0">
                     <columns>
                        <TableColumn fx:id="servicosUsadosColumn" prefWidth="150.0" text="Serviços realizados" />
                     </columns>
                  </TableView>
                  <TableView fx:id="servicosEstoque" layoutX="795.0" layoutY="170.0" prefHeight="152.0" prefWidth="131.0">
                     <columns>
                        <TableColumn fx:id="servicosEstoqueColumn" prefWidth="150.0" text="Serviços" />
                     </columns>
                  </TableView>
                  <Button fx:id="removerServico" layoutX="728.0" layoutY="212.0" mnemonicParsing="false" onAction="#removerServicoUso" prefHeight="25.0" prefWidth="56.0" text="&gt;" />
                  <Button fx:id="adicionarServico" layoutX="728.0" layoutY="246.0" mnemonicParsing="false" onAction="#adicionarServicoUso" prefHeight="25.0" prefWidth="57.0" text="&lt;" />
            </children>
          </Pane>
         </children>
      </HBox>
  </children>
</AnchorPane>
