<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.inf.somh.controller.TelaTecnicoViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="nomeLog" text="Logado como" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="procuraOS" mnemonicParsing="false" onAction="#procuraOS" prefHeight="31.0" prefWidth="237.0" stylesheets="@CSS%20Botao.css" text="Buscar ordem de serviço" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="sair" alignment="CENTER" contentDisplay="RIGHT" maxHeight="31.0" maxWidth="90.0" mnemonicParsing="false" onAction="#sair" prefHeight="31.0" prefWidth="77.0" stylesheets="@CSS%20Botao.css" text="Sair" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Label fx:id="faixa" alignment="CENTER" contentDisplay="TOP" prefHeight="39.0" prefWidth="2000.0" stylesheets="@CSS%20Botao.css" text="Técnico" textAlignment="JUSTIFY" textFill="WHITE" StackPane.alignment="TOP_CENTER" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
